.about__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15%;
}



.about__cards{
    display: flex;
    gap:1.5rem
}

.about__card{
    background: linear-gradient(40deg, var(--color-bg),   var(--color-bg-light));
    width: 200px;
    box-shadow: -5px 5px 10px rgba(0,0,0, 0.3);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    
}

.about__card:hover{
    background: var(--color-bg-light);
    /* border-color: var(--color-primary-varient); */
    cursor: default;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);

}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;

}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* ============= MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width:1024px){
.about__container{
    grid-template-columns: 1fr;
    gap: 0;
}
.about__me{
    width:50%;
    margin: 2rem auto 4rem;
}

.about__content p{
    margin: 1rem 0 1.5rem;
}


}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width:600px){
.about__me{
    width: 65%;
    margin: 0 auto 3rem;
}
.about__container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
.about__content{
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
.about__content p{
    margin: 1.5rem 0;
}
}