.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: linear-gradient(40deg, var(--color-bg),  var(--color-bg-light));
    padding: 2rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    box-shadow: -5px 5px 10px rgba(0,0,0, 0.3);

}

.experience__container>div:hover{
    background: var(--color-bg-light);
    cursor: default;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);

}
.experience__container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color:var(--color-bg-primary)
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
        width: 80%;
        padding: 2rem;
        margin:  auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) =================== */
@media screen and (max-width:600px){
    .experience__container{
        gap: 1rem;
    }
    .experience__container>div{
        width: 100%;
        padding: 2rem 0;

    }
}